<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kappe Work</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header class="flex__jcontent_start">
        <div class="logo-container">
            <div class="logo">Kappe</div>
            <span>for creative</span>
        </div>   
        <nav class="main-nav">
            <li><a href="index.html">home</a></li>
            <li><a href="work.html">work</a></li>
            <li><a href="about.html" class="active">about</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contact</a></li>
        </nav>
        <div class="filter">
            <div class="filter-title main_flex__nowrap flex__jcontent_end flex__align-content_center flex__align-items_center">
            Filter
            <img src="img/grid%20(1).png" class="filter-img">
            </div>
            <ul>
                <li><a href="#" class="active">All Works</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Illustrator</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Wallpapers</a></li>
                <li><a href="#">Brochuers</a></li>
            </ul>
        </div>
        <div class="social-networks">
            <ul class="social-list main_flex__nowrap flex__jcontent_end flex__align-items_center flex__align-content_center">
                <li><a href=""><img src="https://png.icons8.com/color/50/000000/flickr.png" alt="flickr" class="social-logo"></a></li>
                <li><a href=""><img src="https://png.icons8.com/color/50/e74c3c/twitter-squared.png" alt="twitter" class="social-logo"></a></li>
                <li><a href=""><img src="https://png.icons8.com/color/40/e74c3c/dribbble.png" alt="dribbble" class="social-logo"></a></li>
                <li><a href=""><img src="https://png.icons8.com/color/40/e74c3c/behance.png" alt="behance" class="social-logo"></a></li>
                <li><a href=""><img src="https://png.icons8.com/color/40/e74c3c/facebook.png" alt="facebook" class="social-logo"></a></li>
            </ul>
        </div>
        <p class="copyright">©2014 Kappe All Rights Reserved</p>
    </header>
    <main>
      <div class="wrapper white">
          <div class="about-box main_flex flex__jcontent_between flex__align-content_stretch flex__align-items_stretch">
              <div class="left-info">
                  <div class="about-img main-img">
                      <img src="img/12.jpg" alt="">
                  </div>
                  <div class="about-us mb-bb">
                      <h1 class="page2-headers-mb-none">Who We Are</h1>
                      <p class="page2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos accusamus, culpa ad corrupti tempora esse minima, atque cum id cupiditate assumenda soluta dolore reprehenderit odio quam molestiae corporis temporibus ut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos accusamus, culpa ad corrupti tempora esse minima, atque cum id cupiditate assumenda soluta dolore reprehenderit odio quam molestiae corporis temporibus ut?</p>
                      <p class="page2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt commodi tenetur eveniet quasi! Praesentium eligendi eos nam quibusdam vitae dolor soluta magni officiis voluptas iure quas excepturi, laudantium. Obcaecati, deleniti.</p>
                  </div>
                  <div class="stuff">
                      <h1 class="page2-headers-mb">Our Staff</h1>
                      <ul class="stuff-img main_flex flex__align-items_center flex__jcontent_center">
                          <li>
                              <img src="img/staff1.jpg" alt="">
                              <a href="#">
                                  <h3>John Smith</h3>
                                  <p>Web Developer</p>
                              </a>
                          </li>
                          <li>
                              <img src="img/staff2.jpg" alt="">
                              <a href="#">
                                  <h3>John Smith</h3>
                                  <p>Web Developer</p>
                              </a>
                          </li>
                          <li>
                              <img src="img/staff3.jpg" alt="">
                              <a href="#">
                                  <h3>John Smith</h3>
                                  <p>Web Developer</p>
                              </a>
                          </li>
                          <li>
                              <img src="img/staff4.jpg" alt="">
                              <a href="#">
                                  <h3>John Smith</h3>
                                  <p>Web Developer</p>
                              </a>
                          </li>
                          <li>
                              <img src="img/staff5.jpg" alt="">
                              <a href="#">
                                  <h3>John Smith</h3>
                                  <p>Web Developer</p>
                              </a>
                          </li>
                          <li>
                             <span class="you">You</span>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="right-info">
                  <div class="skills">
                      <h1 class="page2-headers-mb-none">Our Skills</h1>
                      <ul class="skills-list page2-text">
                          <li>
                              Website Design<span>89%</span>
                              <div class="prog"><div class="indicator" data-skill="89%"></div></div>
                          </li>
                          <li>
                              Website Development<span>97%</span>
                              <div class="prog"><div class="indicator" data-skill="97%"></div></div>
                          </li>
                          <li>
                              Plugins<span>85%</span>
                              <div class="prog"><div class="indicator" data-skill="85%"></div></div>
                          </li>
                          <li>
                              Front end<span>75%</span>
                              <div class="prog"><div class="indicator" data-skill="75%"></div></div>
                          </li>
                      </ul>
                  </div>
                  <div class="testimonials mb">
                     <h1 class="page2-headers-mb">Testimonials</h1>
                      <div class="testimonials-person main_flex__nowrap">
                          <img src="img/staff4.jpg" alt="">
                          <div class="testimonials-name main_flex__nowrap flex__align-items_center flex__jcontent_start"><p class="page2-text">Collis Ta'eed - CEO at Envato</p></div>
                      </div>
                      <div class="testimonials-text"><p class="page2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic deleniti in excepturi soluta ex debitis magnam blanditiis amet quia possimus atque, magni similique sequi nam voluptas et maiores pariatur ad.</p></div>
                  </div>
                  <div class="services">
                         <h1 class="page2-headers-mb-none">Services</h1>
                          <ul class="page2-text checks">
                              <li><img src="https://png.icons8.com/material/40/a3a3a3/checkmark.png">Web-design</li>
                              <li><img src="https://png.icons8.com/material/40/a3a3a3/checkmark.png">Photography</li>
                              <li><img src="https://png.icons8.com/material/40/a3a3a3/checkmark.png">Plugin Development</li>
                              <li><img src="https://png.icons8.com/material/40/a3a3a3/checkmark.png">Front-end</li>
                              <li><img src="https://png.icons8.com/material/40/a3a3a3/checkmark.png">Design From Scratch</li>
                              <li><img src="https://png.icons8.com/material/40/a3a3a3/checkmark.png">Website Maintance</li>
                          </ul>
                  </div>
              </div>
          </div>
      </div>  
    </main>
    <div class="info main_flex flex__jcontent_center flex__align-items_center"><img src="https://png.icons8.com/ios/40/ffffff/info.png"></div>
    <div class="contacts">
        <ul>
            <li><img src="https://png.icons8.com/metro/40/ffffff/phone.png">9999 1234 5678</li>
            <li><img src="https://png.icons8.com/ios/40/ffffff/new-post-filled.png">contact@domain.com</li>
            <li><img src="https://png.icons8.com/ios/40/ffffff/home-filled.png">street adress example</li>
        </ul>
    </div>
</body>
</html>